# spring-boot-rest-api-practice

spring1hello1/: build.gradle  settings.gradle
spring1hello1/src/main/java/com/udemy/spring1hello1/: ActuatorSecurity.java  Spring1hello1Application.java
spring1hello1/src/main/java/com/udemy/spring1hello1/controller/: HelloController.java  ItemController.java
spring1hello1/src/main/java/com/udemy/spring1hello1/exception/: ItemNotFoundException.java  ItemNotFoundExceptionControllerAdvice.java
spring1hello1/src/main/java/com/udemy/spring1hello1/model/: HelloMessage.java  Item.java
spring1hello1/src/main/java/com/udemy/spring1hello1/repo/: ItemRepository.java
spring1hello1/src/main/java/com/udemy/spring1hello1/service/: ItemService.java
spring1hello1/src/main/resources/: application.properties
spring1hello1/src/test/java/com/udemy/spring1hello1/: Spring1hello1ApplicationTests.java
spring1hello1/src/test/java/com/udemy/spring1hello1/controller/: ItemControllerTest.java
